name = Craft the Web
author = Craft the Web Team
description = A game which teaches the basics of research in the scene of inventing the World Wide Web at CERN.
disallowed_mapgens = v5, v6, v7, carpathian, valleys, fractal
