# textdomain: books
Theory of Data Encoding=Théorie de l'encodage des données
Various theoretical examples and ideas regarding byte order.=Exemples théoriques variés et idées concernant l'ordre des octets.

High Frequency Physics=Physique des hautes fréquences
Physics get a bit weird with high frequencies. This is how it works.=La physique devient un peu étrange aux hautes fréquences: voici comme cela marche.

HF Physics Part 2=Physique des hautes fréquences II
An advanced scientific report about electron physics at high frequencies.=Un rapport scientifique avancé à propos des électrons aux hautes fréquences.

Objective-C How To Program=Comment programmer en Objective-C
Programming explained easily. There's how you write Objective-C programs.=La programmation expliquée simplement. C'est ainsi que l'on écrit des programmes Objective-C.

Program in C - The Handbook=Programmation en C - Manuel
Small and compact C programming handbook. Develop applications with this book.=Manuel simple et compact de programmation en C. Développez des applications avec ce livre !

The Art Of Crafting=L'art de la fabrication
Metal processing and compact wire designs are part of this book.=Le travail du métal et des câbles font partie de ce livre.
